# FTP

./: README.md
FTP/app/: build.gradle.kts  google-services.json
FTP/app/src/androidTest/java/com/aman/ftp/: ExampleInstrumentedTest.kt
FTP/app/src/main/: AndroidManifest.xml
FTP/app/src/main/java/com/aman/ftp/: FTPConnectionManager.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  SignUp.kt  User.kt
FTP/app/src/main/java/com/aman/ftp/ui/theme/: Color.kt  MyApplicationTheme.kt  Shape.kt  Theme.kt  Type.kt
FTP/app/src/main/res/drawable/: bg.xml  ic_notification.xml
FTP/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
FTP/app/src/test/java/com/aman/ftp/: ExampleUnitTest.kt
FTP/gradle/: libs.versions.toml
FTP/gradle/wrapper/: gradle-wrapper.properties
